{
	"name": "fastack-starter-nextjs",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"==== TODO Moving forward, use Taskfile.yml instead of these scripts ====": "",
		"preinstall": "command -v trove && trove configure-codeartifact || echo 'Trove not found. Please install trove. This can be ignored in a CI context'",
		"dev": "next dev --port 13030",
		"check": "run-p -cls --aggregate-output format-check lint ts-check test",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"format": "prettier . --write",
		"format-check": "prettier . --check",
		"test": "jest",
		"test-watch": "jest --watch",
		"ts-check": "tsc",
		"storybook": "storybook dev -p 6006",
		"build-storybook": "storybook build"
	},
	"dependencies": {
		"@aops-trove/fast-auth": "^4.0.0",
		"@aops-trove/fast-cookie": "^2.0.0",
		"@aops-trove/fast-ext-request": "^1.0.1",
		"@aops-trove/fast-flags": "^1.1.0",
		"@aops-trove/fast-redis": "^1.0.6",
		"@aops-trove/fast-server-common": "^1.0.5",
		"@aops-trove/placc-sdk": "^1.0.0",
		"@launchdarkly/node-server-sdk": "9.6.0",
		"@sinclair/typebox": "^0.32.16",
		"next": "^14.2.26",
		"react": "^18",
		"react-dom": "^18"
	},
	"devDependencies": {
		"@aops-trove/eslint-plugin": "^1.0.4",
		"@storybook/addon-essentials": "^8.1.1",
		"@storybook/addon-links": "^8.1.1",
		"@storybook/blocks": "^8.1.1",
		"@storybook/nextjs": "^8.1.1",
		"@storybook/react": "^8.1.1",
		"@testing-library/jest-dom": "^6.4.2",
		"@testing-library/react": "^14.2.2",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"eslint": "^8",
		"eslint-config-next": "14.1.3",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-jsdoc": "^48.2.1",
		"eslint-plugin-storybook": "^0.8.0",
		"ioredis": "^5.4.1",
		"jest": "^29.7.0",
		"jest-environment-jsdom": "^29.7.0",
		"lint-staged": "^14.0.1",
		"npm-run-all": "^4.1.5",
		"pino": "^8.21.0",
		"pino-pretty": "^11.2.2",
		"prettier": "3.2.5",
		"sass": "^1.72.0",
		"storybook": "^8.1.1",
		"ts-jest": "^29.1.2",
		"typescript": "^5"
	},
	"lint-staged": {
		"*.{js,jsx,ts,tsx,css,scss,json}": "prettier --write",
		"*.{js,jsx,ts,tsx}": "eslint --fix"
	}
}
